
MONGODB_URI=

# JWT secret
JWT_SECRET=
# Node environment
NODE_ENV=
# App port
PORT=

# SMTP config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Frontend config
FRONTEND_URL=

# Khalti config
KHALTI_SECRET_KEY=

# Cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CSRF_SECRET=
SESSION_SECRET=

#ALTCHA
ALTCHA_HMAC_KEY=