# MongoDB connection string
MONGODB_URI=
# JWT secret
JWT_SECRET=
# Node environment
NODE_ENV=
# App port
PORT=
# SMTP config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
FRONTEND_URL=
KHALTI_SECRET_KEY=
